package blog_crawling;

import java.io.IOException;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

import text_analytics.OpenNLP;

/*
 * This class encapsulated the data and properties of a blog/wiki article
 * */

public class Article 
{
	/* General attributes:
	 * URL, title, author, content, date and time, comments[], 
	 * 
	 * Social media-specific:
	 * fbShares, tweets,   
	 * */
	private String URL;
	private String title;
	private ArrayList<String> tags; // tag used by the blog post author
	private ArrayList<String> keywords; // generated by KE tools (MAUI, OpenCalais, AlchemyAPI, Apache Stanbol, etc...)
	private String author;
	private String content;
	private Date pubDate;
	private ArrayList<Comment> comments;
	private int fbShares;
	private int tweets;
	private java.sql.Date date;
	
	private Document doc;	

	// Constructor: connect to the given URL via Jsoup library
	public Article(String url)
	{
		this.URL = url;
		this.comments = new ArrayList<Comment>();		
		this.title = "";
		this.author = ""; 
		this.content = "";
		this.tags = new ArrayList<String>();
		date = null;

		// 20 s time out for Jsoup URL connection
		try {
			doc = Jsoup.connect(this.URL).timeout(20*1000).get();
		} catch (IOException e) {	
			e.printStackTrace();
			doc = null; // If an exception happens, set the connection to "null" value.
		}
	}
	
	// Combine all the method calls in one place
	public void setProperties() throws IOException, ParseException {
		// If a web page is not accessible (HTTP 404 status), skip these operations
		if(this.doc != null){
			setTitle();
			setAuthor();
			setContent();
			setPubDate();
			setSocialMedia();
			setComments();
		} else {
			return;
		}
	}
	
	// Set the article title
	public void setTitle() {
		String title = this.doc.select(".blog-sp .h-main").first().text();		
		this.title = title;
	}
	
	/* 
	 * Set article tags
	 * The tags are already gathered by the method getTags(), which is invoked before this method.
	 * As a result, tags have to be set from the resulting array list from the invokation on method
	 * getTags()  
	*/
	public void setTags(ArrayList<String> tags) {
		//String tagList = doc.select(".blog-sp .postcats.post-tags-b").text();
		this.tags = tags;
	}
		
	// Set the article content
	public void setContent() {
		String content = "";
    	Elements articleContent = this.doc.select(".blog-sp .post-content p");
    	
    	for(Element e : articleContent){
    		content += e.text();    		
    	}
		
    	// Remove the additional "follow" links at the end
    	content = content.replaceAll("Follow @.*", "");       	
    	this.content = content;
	}
	

	// Set blog article author
	public void setAuthor() {
		/* 1. (NOT NECESSARY) Fetch the article tags from the article URL; access the tags field directly
		 * Elements articleTags = this.doc.select(".blog-sp .postcats.post-tags-t > ul").select("li");		
		 */
				
		// 2. Invoke the OpenNLP method find(String[] str) to identify the author
		OpenNLP nlp = new OpenNLP(); 
		String[] array = new String[tags.size()];
		array = tags.toArray(array);
		
		// Remove any [ and ] in the author value:
		String tempStr = nlp.find(array).toString();
		this.author = tempStr.replaceAll("[\\[\\]]", "");
	}
	
	// Set the article publication date
	public void setPubDate() throws ParseException {
		String dateTime = this.doc.select(".post-header .post-time").text();    	    	
    	Date date = parseDate(dateTime);		
		this.pubDate = date;
	}
	
	// Collect social media information; for SWJ this includes Facebook, and Tweeter;
	public void setSocialMedia() throws IOException{
		// FB shares
		JsonReader json = new JsonReader();
        int fbShares = json.fbRecommend(this.URL);
        setFbShares(fbShares);
        
        // Tweets count
        TwitterStats ts = new TwitterStats();
        int twitterCount = ts.twitterCount(this.URL);
        setTweets(twitterCount);
	}
	
	// A method that takes Elements as an input, and 
	// allocates all the article comments to the corresponding array
	public void setComments() throws IOException, ParseException 
	{	
		String commentURL = this.URL + "tab/comments";
        Document doc2 = Jsoup.connect(commentURL).timeout(20*1000).get();
		
        // No of article comments
        Elements allComments = doc2.select(".commentlist .commententry");
        int commentsNo = allComments.size();
        
		if(commentsNo > 0)
		{				     
			Comment tempComment;
			Date cDate;
			String cUser;
			String cContent;
			
			// The author, time stamp, and the content of the comment        
			for (Element e : allComments) {
				//System.out.println("\nComment time stamp: " + e.select("li.poststamp").text());
				//System.out.println("User name: " + e.select("li.posterName cite").text());
				//System.out.println("Comment: " + e.select("div.commentContent p").text());
				
				cDate = parseDate(e.select("li.poststamp").text());
				cUser = e.select("li.posterName cite").text();
				cContent = e.select("div.commentContent p").text();
				
				// Initialize the Comment object and add it to the Comment array.
				tempComment = new Comment(cDate, cUser, cContent);
				comments.add(tempComment);				
        	}    
		}
	}
	
	// Date parse method: from String to Date
	static Date parseDate(String value) throws ParseException {
		String tempDate = value.replace(" ET ", " ");
		DateFormat df = new SimpleDateFormat("h:mm a MMM d, y");
		Date date = df.parse(tempDate);
		// System.out.println(date);
		return date;
	}
	
	private java.sql.Date toSQLDate(java.util.Date date){
		return new java.sql.Date(date.getTime());
	}
	
	public java.sql.Date getDate(){
		return toSQLDate(this.pubDate);
	}

	// Getters and setters
	public String getURL() {
		return URL;
	}
	
	public void setURL(String uRL) {
		URL = uRL;
	}
	
	public String getTitle() {
		return title;
	}
	
	public ArrayList<String> getTags() {
		return tags;
	}
	
	public String getAuthor() {
		return author;
	}	
		
	public String getContent() {
		return content;
	}
	
	public Date getPubDate() {
		return pubDate;
	}
	
	public ArrayList<Comment> getComments() {
		return comments;
	}
	
	public int getFbShares() {
		return fbShares;
	}
	
	public void setFbShares(int fbShares) {
		this.fbShares = fbShares;
	}
	
	public int getTweets() {
		return tweets;
	}
	
	public void setTweets(int tweets) {
		this.tweets = tweets;
	}
	
	public void showComments(){
		for(Comment c : this.comments){
			System.out.println(c + "\n");
		}
	}
	
	public ArrayList<String> getKeywords() {
		return keywords;
	}

	public void setKeywords(ArrayList<String> keywords) {
		this.keywords = keywords;
		
		// Just for testing purposes:
		for(String str : this.keywords){
			System.out.println(str + "\t");
		}
	}
	
	@Override
	public String toString(){
		return "Title: " + getTitle() + "\n" + 
				"Author: " + getAuthor() + "\n" +
				"Content: " + getContent() + "\n" +
				"Publication Date: " + getPubDate() + "\n" +
				"Social Media info: " + getFbShares() + " (FB shares); " + getTweets() + " (Tweets)\n" +
				"Comments #: " + getComments().size() +
				"MAUI keywords: " + getKeywords();
				/* "Tags #: " + getTags().size() --> Tags are fetched from the caterogy page, hence their absence at this point. */
	}
	
	// Test the app.
	public static void main(String[] args) throws IOException, ParseException {
		System.out.println("<Testing the Article.java class> \n");
		
		String url = "http://blogs.wsj.com/accelerators/2015/07/02/ed-zimmerman-the-growing-scarcity-of-series-b-venture-rounds/";
		Article a = new Article(url);
		a.setProperties();
		
		// System.out.println(a);
		System.out.println("\n<Testing completed>");
	}
}